{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 25, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "custom/music"],
  "modules-right": [
    "network",
    "pulseaudio",
    "custom/audio",
    "clock",
    "hyprland/language",
    "tray",
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "DP-1": [1, 9],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "у°–џ",
      "9": "в™«",
    },
  },
  "custom/music": {
    "format": "{}",
    "escape": true,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "playerctl metadata --format 'в™« {{artist}} - {{title}}' 2>/dev/null",
    "tooltip": false,
    "interval": 1,
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "рџ‡єрџ‡ё",
    "format-ru": "рџ‡·рџ‡є",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«\n{ipaddr}\n{gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "custom/audio": {
    "exec": "~/documents/dotfiles/.config/waybar/audio-switcher.sh icon",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/documents/dotfiles/.config/waybar/audio-switcher.sh switch",
    "tooltip": true,
    "format": "{}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пѓ„ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ ",
    },
    "repeat-icons": {
      "on": "пЂћ ",
    },
    "single-icons": {
      "on": "пЂћ1 ",
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "{:%I:%M:%S%p}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%H:%M:%S}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "о»Ё  {icon}пЉ” {format_source}",
    "format-muted": "о»Ё  {format_source}",
    // "format-source": "п„° {volume}%",
    // "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
  },
}
