$mainMod = SUPER # Sets "Windows" key as main modifier

##### standart #####

# bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, $terminal --command $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# movetoworkspacesilent - move and stay on current

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

##### mine #####

# open apps
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, Z, exec, $editor
bind = $mainMod, F, exec, $browser
bind = $mainMod, G, exec, $browser github.com
bind = $mainMod, T, exec, AyuGram
bind = $mainMod, O, exec, obsidian
bind = $mainMod, D, exec, dolphin

# rofi
bind = ALT_L, Space, exec, /home/lynx20wz/.config/rofi/scripts/launcher_t3
bind = CTRL ALT_L, Delete, exec, /home/lynx20wz/.config/rofi/scripts/powermenu_t1
bind = ALT_L, V, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy

bind = ALT_L SHIFT, C, exec, hyprpicker -a
bind = CTRL SHIFT, Escape, exec, $terminal --command btm

# screenshot
bind = ALT_L SHIFT, S, exec, nu -c "hyprshot -m region -sz -o '/run/media/lynx20wz/Lynx20wz/pictures/Screenshots/' -f (date now | format date '%Y-%m-%d %H-%M-%S Hyprshot.png')"
bind = ALT_L SHIFT, W, exec, nu -c "hyprshot -m window -sz -o '/run/media/lynx20wz/Lynx20wz/pictures/Screenshots/' -f (date now | format date '%Y-%m-%d %H-%M-%S Hyprshot.png')"
bind = , Print, exec, nu -c "hyprshot -m output -sz -o '/run/media/lynx20wz/Lynx20wz/pictures/Screenshots/' -f (date now | format date '%Y-%m-%d %H:%M:%S Hyprshot.png')"

# stop music
bind = CTRL ALT_L, KP_Insert, exec, playerctl play-pause

# Output change
bind = CTRL ALT_L, KP_End, exec, pactl set-default-sink alsa_output.pci-0000_01_00.1.hdmi-stereo
bind = CTRL ALT_L, KP_Down, exec, pactl set-default-sink alsa_output.pci-0000_0f_00.6.analog-stereo
