env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# https://www.lorenzobettini.it/2024/05/fixing-the-empty-open-with-in-dolphin-in-hyprland/
env = XDG_MENU_PREFIX,arch-

# fix dark text on dark background in Dolphin
env = QT_QPA_PLATFORMTHEME,kde
