exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = dunst
exec-once = hyprpaper

# Fix "empty application menu in the Dolphin"
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

# start youtube music in 9 workspace
exec-once = [workspace 9 silent] firefoxpwa site launch 01KG2XGBSFYH36VV06DAKRXW6F
